<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>SIT.DirectTransport-portlet</display-name>
	
	<context-param>
        <param-name>trustBundleFile</param-name>
        <param-value>C:\Certificates\TrustBundleTemp\TrustBundle.p7b</param-value>
    </context-param>
    <context-param>
        <param-name>trustAnchorDir</param-name>
        <param-value>C:\Certificates\TrustAnchors</param-value>
    </context-param>
	
	<servlet>
	  <servlet-name>DirectEmailReceiveService</servlet-name>
	  <servlet-class>com.liferay.portal.kernel.servlet.PortalDelegateServlet</servlet-class>
		<init-param>
		  <param-name>servlet-class</param-name>
		  <param-value>sit.portal.directtransport.services.DirectEmailReceiveService</param-value>
		</init-param>
		<init-param>
		  <param-name>sub-context</param-name>
		  <param-value>DirectEmailReceiveService</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>   
	</servlet>
	<servlet>
	  <servlet-name>GetCCDASampleTree</servlet-name>
	  <servlet-class>com.liferay.portal.kernel.servlet.PortalDelegateServlet</servlet-class>
		<init-param>
		  <param-name>servlet-class</param-name>
		  <param-value>sit.portal.directtransport.services.GetCCDASamplesTree</param-value>
		</init-param>
		<init-param>
		  <param-name>sub-context</param-name>
		  <param-value>GetCCDASamplesTree</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>   
	</servlet>
	<servlet>
	  <servlet-name>GetTrustBundle</servlet-name>
	  <servlet-class>com.liferay.portal.kernel.servlet.PortalDelegateServlet</servlet-class>
		<init-param>
		  <param-name>servlet-class</param-name>
		  <param-value>sit.portal.directtransport.services.GetTrustBundle</param-value>
		</init-param>
		<init-param>
		  <param-name>sub-context</param-name>
		  <param-value>GetTrustBundle</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>   
	</servlet>
	<servlet>
	  <servlet-name>UploadTrustAnchorService</servlet-name>
	  <servlet-class>com.liferay.portal.kernel.servlet.PortalDelegateServlet</servlet-class>
		<init-param>
		  <param-name>servlet-class</param-name>
		  <param-value>sit.portal.directtransport.services.UploadTrustAnchorService</param-value>
		</init-param>
		<init-param>
		  <param-name>sub-context</param-name>
		  <param-value>UploadTrustAnchorService</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>   
	</servlet>
	
	
	<jsp-config>
		<taglib>
			<taglib-uri>http://java.sun.com/portlet_2_0</taglib-uri>
			<taglib-location>
				/WEB-INF/tld/liferay-portlet.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://liferay.com/tld/aui</taglib-uri>
			<taglib-location>/WEB-INF/tld/aui.tld</taglib-location>
		</taglib>
	</jsp-config>
	
</web-app>
