/* 
    Document   : style
    Created on : 5/16/2013
    Author     : ET
    Description:
		Purpose of the stylesheet follows.
*/
input[type="checkbox"] {
  display: none; }

input[type="checkbox"] + label {
  color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 14px; }

input[type="checkbox"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  background: url(../images/check_radio_sheet.png) left top no-repeat;
  cursor: pointer; }

input[type="checkbox"]:checked + label span {
  background: url(../images/check_radio_sheet.png) -19px top no-repeat; }

input[type="radio"] {
  display: none; }

input[type="radio"] + label {
  color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 14px; }

input[type="radio"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  background: url(../images/check_radio_sheet.png) -38px top no-repeat;
  cursor: pointer; }

input[type="radio"]:checked + label span {
  background: url(../images/check_radio_sheet.png) -57px top no-repeat; }

