<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>CCDValidator</display-name>
	
	<servlet>
	  <servlet-name>library</servlet-name>
	  <servlet-class>com.liferay.portal.kernel.servlet.PortalDelegateServlet</servlet-class>
		<init-param>
		  <param-name>servlet-class</param-name>
		  <param-value>sit.portal.ccdavalidator.services.TestServlet</param-value>
		</init-param>
		<init-param>
		  <param-name>sub-context</param-name>
		  <param-value>library</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>   
	</servlet>
	<servlet>
	  <servlet-name>SaveCCDAValidationResult</servlet-name>
	  <servlet-class>com.liferay.portal.kernel.servlet.PortalDelegateServlet</servlet-class>
		<init-param>
		  <param-name>servlet-class</param-name>
		  <param-value>sit.portal.ccdavalidator.services.DownloadResultReportServlet</param-value>
		</init-param>
		<init-param>
		  <param-name>sub-context</param-name>
		  <param-value>SaveCCDAValidationResult</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>   
	</servlet>
	<servlet>
	  <servlet-name>SmartCCDAValidationRelay</servlet-name>
	  <servlet-class>com.liferay.portal.kernel.servlet.PortalDelegateServlet</servlet-class>
		<init-param>
		  <param-name>servlet-class</param-name>
		  <param-value>sit.portal.ccdavalidator.services.SmartCCDAValidationServlet</param-value>
		</init-param>
		<init-param>
		  <param-name>sub-context</param-name>
		  <param-value>SmartCCDAValidationRelay</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>   
	</servlet>
	
	
	
	<!-- <servlet-mapping>
		<servlet-name>library</servlet-name>
		<url-pattern>/delegate/library</url-pattern>
	</servlet-mapping> -->
		
	<jsp-config>
		<taglib>
			<taglib-uri>http://java.sun.com/portlet_2_0</taglib-uri>
			<taglib-location>
				/WEB-INF/tld/liferay-portlet.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://liferay.com/tld/aui</taglib-uri>
			<taglib-location>/WEB-INF/tld/aui.tld</taglib-location>
		</taglib>
	</jsp-config>
	
	
	
</web-app>
